main {
  flex: 1;
  margin: 0;
}

aside {
  width: 25rem;
  position: sticky;
  top: 0;
  padding: 1rem;
  box-sizing: border-box;

  ul {
    list-style-type: none;
  }

  @media screen and (max-width: 900px) {
    display: none;
  }
}

header,
footer {
  background-color: var(--header-bg-color);
  height: 4rem;
}

footer {
  display: none;
}

.root {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 100vh;
}

.focus {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex: 1;
  overflow-y: auto;
  position: relative;
}

ul.tablist,
ul.menu {
  display: flex;
  list-style-type: none;
  flex-wrap: nowrap;
  margin: 0;
  text-align: center;

  li {
    flex: 1;
  }
}

.menubar {
  position: relative;
  max-width: var(--page-width);
  margin: 0 auto;
  display: flex;
  justify-content: center;

  .logo {
    position: absolute;
    top: 50%;
    left: -3rem;
    color: var(--link-active-color);
    font-weight: bold;
    font-size: 2rem;
    transform: translateY(-50%);

    .version {
      color: var(--secondary-color);
    }
  }

  .theme-toggle {
    display: block;
    position: absolute;
    top: 5px;
    right: 0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    transform: rotate(6deg);
    text-decoration: none;

    &.light {
      background-color: var(--primary-color);
      overflow: hidden;

      &:after {
        position: absolute;
        content: '';
        display: block;
        top: 0;
        left: -30px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--bg-color);
        transition: left 1s linear;
      }

      &:hover {
        &:after {
          left: -10px;
        }
      }
    }

    &.dark {
      border: 2px dotted var(--primary-color);
      transition: transform 1s linear;

      &:after {
        content: '';
        display: block;
        margin: 4px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: var(--primary-color);
      }

      &:hover {
        transform: rotate(360deg);
      }
    }
  }
}

ul.menu {
  width: 30rem;
  justify-content: center;
}

ul.tablist {
  border-bottom: 2px solid #ddd;
}
