.list {
  list-style-type: none;

  &-item {
    margin: 2rem 0;

    &__link {
      display: block;
      font-weight: bold;
      font-size: 3rem;
      margin-bottom: 1.5rem;
    }

    &__meta {
      color: var(--secondary-color);
    }
  }
}
