.page {
  padding: 2rem;
  width: var(--page-width);
  margin: 0 auto;
  border-left: 1px dashed #ddd;
  box-sizing: border-box;

  h1,
  &__title {
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 600;
    margin-bottom: 6rem;
  }

  &__content {
    > h1,
    > h2,
    > h3,
    > h4,
    > h5,
    > h6 {
      position: relative;
      cursor: pointer;

      .headerlink {
        position: absolute;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        left: -2.5rem;
        display: block;
        width: 1rem;
        height: 1rem;
        background-color: #aaa;
        text-decoration: none;
        transition: transform 0.3s linear;
        text-decoration: none;
        border: none;
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 61.8%;
        height: 6px;
        bottom: -1rem;
        left: 0px;
        background-color: var(--link-active-color);
        transition: opacity 0.3s linear;
        border-radius: 3px;
        opacity: 0;
        z-index: -1;
      }

      &:hover {
        &:after {
          opacity: 0.8;
        }

        .headerlink {
          text-decoration: none;
          outline: none;
          background-color: var(--link-active-color);
          border: none;
          transform: translateY(-50%) rotate(-45deg);
        }
      }
    }

    > h2 {
      font-size: 2.8rem;
      line-height: 2.8rem;
      margin: 4rem 0;
    }

    > h3 {
      font-size: 2.4rem;
      line-height: 2.4rem;
      margin: 3rem 0;
    }

    > h4 {
      font-size: 2.1rem;
      line-height: 2.1rem;
      margin: 2rem 0;
    }

    > h5 {
      font-size: 1.8rem;
      line-height: 1.8rem;
      margin: 2rem 0;
    }

    > h6 {
      font-size: 1.6rem;
      line-height: 1.6rem;
      margin: 2rem 0;
    }

    > table {
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;

      thead,
      tbody {
        width: 100%;
        tr {
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          border-bottom: 1px solid #ddd;
          align-items: center;
        }
      }

      th,
      td {
        flex: 1;
        display: block;
        padding: 1rem 0;
      }

      th {
        font-weight: normal;
        color: var(--primary-color);
        background-color: #efefef;
      }

      td {
        color: var(--secondary-color);
      }
    }

    > p {
      line-height: 2rem;
      margin: 2rem 0;
      > code {
        background-color: rgb(245, 238, 229);
        color: var(--secondary-color);
        border-radius: 4px;
        margin: 0 4px;
      }

      > code,
      > em,
      > strong {
        padding: 0 4px;
      }
    }
  }
}

.pageNavList {
  padding: 0 1rem 0 0;
  opacity: 0;
  transition: opacity 0.5s linear;

  &.visible {
    opacity: 1;
  }

  &__item {
    background-color: #fff;

    &--H1 {
      padding-left: 0rem;
    }
    &--H2 {
      padding-left: 0rem;
    }
    &--H3 {
      padding-left: 2rem;
    }
    &--H4 {
      padding-left: 3rem;
    }
    &--H5 {
      padding-left: 4rem;
    }
    &--H6 {
      padding-left: 5rem;
    }
  }
}
